# caseman

api/: caseman.sln  docker-compose.yml
api/caseman.gateway.api/caseman.gateway.api/: Dockerfile  Program.cs  appsettings.json  caseman.gateway.api.csproj
api/caseman.organisation.api/: Dockerfile
api/caseman.organisation.api/OrganisationControllerTests/: OrganisationControllerTests.csproj
api/caseman.organisation.api/caseman.organisation.api/: Program.cs  appsettings.Development.json  caseman.organisation.api.csproj
api/caseman.organisation.api/infrastructure/: infrastructure.csproj
api/caseman.role.api/: Dockerfile
api/caseman.role.api/RoleControllerTests/: RoleControllerTests.csproj
api/caseman.role.api/caseman.role.api/: Program.cs  caseman.role.api.csproj
api/caseman.role.api/core/: core.csproj
api/caseman.role.api/infrastructure/: infrastructure.csproj
api/caseman.user.api/caseman.user.api/: Dockerfile  caseman.sln  caseman.user.api.sln
api/caseman.user.api/caseman.user.api/infrastructure/: EmailService.cs  TokenService.cs  infrastructure.csproj
api/caseman.user.api/caseman.user.api/infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs
api/caseman.user.api/caseman.user.api/infrastructure/Data/Identity/: AppIdentityDbContext.cs
api/caseman.user.api/caseman.user.api/infrastructure/Identity/: AppIdentityDbContextSeed.cs
api/caseman.user.api/caseman.user.api/infrastructure/Migrations/: 20241126142259_InitialCreate.Designer.cs  20241126142259_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
scripts/: casemanorganisationdb.sql  casemanroledb.sql  casemanuserdb.sql
(+97 files in other folders)
